>> servings: 4

-- Source: Organize Yourself Skinny

In a #medium pan{} sauté, over medium heat, @onion{½} and @minced garlic cloves{2} in the @olive oil{2%tsp}. Once the onion is translucent stir in @chili powder{1%tsp}, @cumin{½%tsp}, and @coriander{½%tsp}, Let the spices cook for about ~{2%minutes} or until fragrant.

Stir in @black beans{500%g} and @salsa{1%cup}. Cook until beans are heated through.

Slice @sweet potatoes{4} down the middle. Divide black bean mixture among sweet potatoes.

Top each stuffed sweet potato with @greek yogurt{2%tbsp} and @shredded cheese{½%cup} and @chopped cilantro{1%tbsp}.

Bake the sweet potatoes in the oven for ~{45%minutes}.

The black bean mixture can be made a couple days ahead of time and stored in the refrigerator. Sweet potatoes can be made in the slow cooker the day of. Or you can make the sweet potatoes in advance, store in refrigerator, and warm up the day of.