>> servings: 20
>> source: https://mummum.dk/bagvaerk/poelsehorn/verdens-bedste/

@Smør{100%g} smeltes over lav varme.
Herefter tilsættes @vand{275%ml} og @natural yoghurt{1%dl} og det hele røres godt sammen.
Hele blandingen hældes over i en #skål{} eller over i din #røremaskine{}. Det må max have en temperatur på 37 grader, ellers dør gæren.
@Gær{30%g} tilsættes og det hele røres godt sammen.
@Sukker{2%spsk}, @æg{1%stk} og @salt{3/2%tsk} tilsættes.
@Hvedemelet{690%g} kommes i lidt efter lidt og æltes godt sammen. Hvis den virker for våd, så tilsætter du blot lidt mere hvedemel, men den skal være lidt klistret.
I stedet for at sætte dejen til hævning, så rulles den ud med det samme og pølsehornene formes.
Del dejen i to. Put mel på bordet.
Rul begge klumper dej ud i store cirkler og skær dem ud i 10 lige store dele. Herefter putter du pølserne på og ruller dejen stramt rundt om pølserne.
Gør #bageplader{} klar med bagepapir. Hvis du ikke vil have, at de vokser sammen, så kan du have 8 på hver bageplade.
Dæk pølsehornene til med viskestykker og lad dem ~hæve{3/2%timer} et lunt sted.
Tænd ovnen på 200 grader varmluft.
~Bag{10-15%minutter}, begyndt at holde øje med dem efter 8 minutter.
Lad dem køle af på en bagerist.
