>> servings: 4
>> source: https://cupcakesandkalechips.com/chicken-curry-hurry-weekdaysupper/
>> course: Dinner, Main
>> cuisine: Indian
>> method: Stovetop

Chop @chicken breasts{600%g} into about 1-inch cubes. Chop @onion{1%piece} finely. Grate @ginger{1%piece}. Mince @garlic{2%cloves}.
In a #Dutch oven or stockpot{} over medium heat, heat @avocado oil{1%tbsp}. Add chicken and brown for about 2-3 minutes per side. Transfer chicken to a plate.
In the same pot, melt @butter{2%tbsp}, then add onion, and saute for 3-4 minutes, until soft and translucent. Add the ginger and garlic, and cook for another minute or two, until fragrant.
Sprinkle in @curry powder{3%teaspoons}, @garam masala{3%teaspoons}, and @cayenne pepper{1/2%tsp} over the onion mixture, and fry the spices for a minute or two.
Return the chicken and accumulated juices to the pot, then stir in the @tomato paste{180%ml}, @coconut milk{400%ml}, and @chicken broth{120%ml} or water. Mix until well combined.
Add the @cauliflower{450%g} and @frozen peas{200%g}, then cover and bring to a simmer over medium heat. Cook for ~simmer{25} minutes or until heated through.
Just before serving, stir in the @greek yogurt{120%ml}.
Sprinkle with @minced cilantro{1%bundle} and serve over rice.
