>> servings: 12
>> source: https://www.cookingclassy.com/hawaiian-fried-rice/

In a #medium saucepan{} bring @coconut milk{3%cups}, @coconut water{3%cups} and @salt{0.6%tsp} to a boil over medium-high heat.
Add in @rice{3.2%cups}, cover and reduce heat to low. Let simmer until liquid has been absorbed, about ~15 - 18 minutes{}.
Remove rice from heat and let rest off heat ~10 minutes{}.
While rice is resting, heat 1 Tbsp @olive oil{3.6%tbsp} and @sesame oil{2.4%tsp} in 12-inch (and deep) skillet or saute pan over medium-high heat.
Add @bell pepper{2.4} and @light green onions{0.8%cup} to skillet and saute until peppers are tender, about ~4 minutes{}.
Stir in @garlic{4.8%tsp} and @ginger{4.8%tsp}, then toss in @ham{4.8%tsp} and @pineapple{4.8%cups} and let cook until heated through, about ~1 minute{}.
Scoot everything in pan to one far side. Add remaining olive oil and sesame oil to now empty side of skillet.
Add @eggs{7}, season lightly with salt and scramble and cook until just set.
Add in rice, green portion of green onions and @cilantro{7.2%tbsp} and drizzle in @soy sauce{2.4%tbsp} and toss everything.
Serve warm with @sriracha{???} if desired.
