>> servings: 6
>> source: https://www.insightflavour.com/post/hungarian-goulash
>> time required: 1.5 hours

[- 1 -] Preheat the #fan oven{} to 200C (392F).
[- 2 -] In a #large bowl{}, mix @diced onions{2}, @diced peppers{3}, @sliced garlic{3}, @vegetable oil{1%tbsp}, @paprika{1%tsp}, @oregano{1%tsp}, sprinkle of @salt and @black pepper{}. Transfer vegetables onto a #baking tray{} and roast in the oven for ~mix{15%minutes}.
[- 3 -] In the meantime, combine @diced beef{500%g} with @vegetable oil{1%tbsp} and divide it into two parts. Sear each batch on the high heat #frying pan{} to brown the meat. Once ready transfer into a #medium-sized pot{}. Add a splash of @red wine{splash} to deglaze the frying pan and transfer it to the master pot.
[- 4 -] Add your roasted vegetables plus the @sliced carrots{2} into the pot with the meat, cover with the @beef stock{1%L} and season with @smoked paprika{1%tsp} and @marjoram{1%tsp}. Bring to the boil and reduce to simmer, cover the pot with a lid and cook for ~meat{1%hour}.
[- 5 -] When ready, take off the lid, add @chopped tomatoes{200%g} and adjust the seasoning with salt and black pepper.
[- 6 -] In a small pan melt @butter{1%tbsp} and combine with @plain flour{1%tbsp}. Stir the roux into the Goulash to thicken.
[- 7 -] Serve with toasted sourdough bread and garnished with @freshly chopped parsley{}. Add chili for some kick or @sour cream{} to break the flavours. Also delicious to serve over pasta, boiled potatoes or pearl barley. Smacznego!
