>> source: https://www.melskitchencafe.com/mexican-haystacks/
>> servings: 6
>> prep: 20 minutes
>> cook: 10 minutes
>> total: 30 minutes

In a large #12-inch nonstick skillet{} over medium heat, add the @ground beef or turkey{450%grams}, @salt{1%tsp} and @pepper{1/2%tsp}, and cook, breaking the meat into small pieces, until cooked through. Drain excess grease, if needed.
Stir in the @paprika{1/2%tsp}, @chili powder{1%tbsp}, @cumin{3/2%tsp}, @onion powder{1/2%tsp}, @oregano{1/2%tsp}, @garlic powder{1/4%tsp} and @flour{1/4%cup}. The mixture will be crumbly. Cook for 1-2 minutes, stirring constantly, until the meat and spices are fragrant and sizzling.
Whisking quickly and constantly, slowly add the @beef broth{2%cups} and @tomato sauce{240%ml} about 1/2 cup at a time, letting the mixture thicken and bubble between additions before adding more.
Stir in the @black beans{430%grams} and @corn{1%cup}. Bring the mixture to a simmer and cook 5-7 minutes until thickened.
Serve the sauce over @rice (or quinoa){} with @lime wedges{} and @taco toppings{} of your choice.