>> servings: 4
>> source: https://www.buzzfeed.com/pierceabernathy/one-pot-creamy-chicken-bacon-pesto-pasta

In a #large pot or dutch oven{} over medium-high heat, cook the @bacon{6%strips} until crispy.
Add @chicken{2 breasts} and season with @salt{2%tsp}, @pepper{1%tsp}, and @garlic powder{1%tsp}. Cook until no pink is showing, then remove the chicken.
Add @onion{2 sliced} and @garlic{4%cloves}, and cook until softened.
When onions are caramelized, add @spinach{5%ounces} and cook until wilted.
Add @milk{5%cups} and bring to a boil.
Add @fettuccine{450%g} into boiling mixture and cover.
Cook fettucine on medium heat until milk thickens and pasta is cooked, about ~fettuccine{7%minutes}.
Mix the chicken back in. Stir in the @pesto{1/2%cup} and @parmesan{1%cup}.